<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#C62828"
                android:gravity="center"
                android:padding="10dp"
                android:text="Easy Mode"
                android:textColor="#FFFFFF"
                android:textSize="19sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvEasyModeScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:textSize="24sp"
                android:typeface="serif"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#C62828"
                android:gravity="center"
                android:padding="10dp"
                android:text="Medium Mode"
                android:textColor="#FFFFFF"
                android:textSize="19sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvMediumModeScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:textSize="24sp"
                android:typeface="serif"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#C62828"
                android:gravity="center"
                android:padding="10dp"
                android:text="Hard Mode"
                android:textColor="#FFFFFF"
                android:textSize="19sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvHardModeScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:textSize="24sp"
                android:typeface="serif"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#C62828"
                android:gravity="center"
                android:padding="10dp"
                android:text="Very Hard Mode"
                android:textColor="#FFFFFF"
                android:textSize="19sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvVeryHardModeScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:textSize="24sp"
                android:typeface="serif"/>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btOk"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_confirmation_style"
        android:text="Ok"
        android:textColor="#FFFFFF"
        android:textStyle="bold"/>

</LinearLayout>

